apiVersion: v1
kind: Service
metadata:
  name: brain-admin
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: brain-admin
    port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: brain-collector

---
apiVersion: batch/v1
kind: Job
metadata:
  name: brain-init-db
spec:
  template:
    metadata:
      name: brain-init-db
    spec:
      imagePullSecrets:
        - name: bintray-kong-rc
      containers:
      - name: brain-init-db
        image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:summit-2019-rc
        env:
         - name: FLASK_APP
           value: './collector'
         - name: COMPOSE_PROJECT_NAME
           value: collector
         - name: CELERY_BROKER_URL
           value: redis://:kong@redis.kong-enterprise:6379/0
         - name: KONG_HOST
           value: kong-admin.kong-enterprise
         - name: KONG_PORT
           value: "8001"
         - name: SQLALCHEMY_DATABASE_URI
           value: postgres://kong:kong@postgres.database:5432/collector
        command: [ "/bin/sh", "-c", "flask db upgrade" ]
      restartPolicy: OnFailure

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: brain-collector
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: brain-collector
        app: brain-collector
    spec:
      imagePullSecrets:
        - name: bintray-kong-rc
      containers:
      - name: kong
        image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:summit-2019-rc 
        env:
         - name: COMPOSE_PROJECT_NAME
           value: 'collector'
         - name: FLASK_APP
           value: /collector
         - name: PYTHONUNBUFFERED
           value: "true"
         - name: CELERY_BROKER_URL
           value: redis://:kong@redis.kong-enterprise:6379/0
         - name: KONG_HOST
           value: kong-admin.kong-enterprise
         - name: KONG_PORT
           value: "8001"
         - name: SQLALCHEMY_DATABASE_URI
           value: postgres://kong:kong@postgres.database:5432/collector  
         - name: SLACK_WEBHOOK_URL
           value: https://hooks.slack.com/services/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  
        command: [ "/bin/sh", "-c", 'gunicorn -b 0.0.0.0:5000 --access-logfile - --reload "collector:create_app()"' ]
      restartPolicy: Always 
    
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: brain-celery-beat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: brain-celery-beat
        app: brain
    spec:
      imagePullSecrets:
        - name: bintray-kong-rc
      containers:
      - name: kong
        image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:summit-2019-rc
        env:
         - name: FLASK_APP
           value: /collector
         - name: PYTHONUNBUFFERED
           value: "true"
         - name: CELERY_BROKER_URL
           value: redis://:kong@redis.kong-enterprise:6379/0
         - name: KONG_HOST
           value: kong-admin.kong-enterprise
         - name: KONG_PORT
           value: "8001"
         - name: SQLALCHEMY_DATABASE_URI
           value: postgres://kong:kong@postgres.database:5432/collector  
        command: [ "/bin/sh", "-c", 'celery beat -l info -A collector.scheduler.celery' ]

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: brain-celery-worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: brain-celery-worker
        app: brain
    spec:
      imagePullSecrets:
        - name: bintray-kong-rc
      containers:
      - name: kong
        image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:summit-2019-rc
        env:
         - name: FLASK_APP
           value: /collector
         - name: PYTHONUNBUFFERED
           value: "true"
         - name: CELERY_BROKER_URL
           value: redis://:kong@redis.kong-enterprise:6379/0
         - name: KONG_HOST
           value: kong-admin.kong-enterprise
         - name: KONG_PORT
           value: "8001"
         - name: SQLALCHEMY_DATABASE_URI
           value: postgres://kong:kong@postgres.database:5432/collector  
        command: [ "/bin/sh", "-c", 'celery worker -l info -A collector.scheduler.celery' ]
