apiVersion: batch/v1
kind: Job
metadata:
  name: kong-migration
spec:
  template:
    metadata:
      name: kong-migration
    spec:
      imagePullSecrets:
        - name: bintray-kong
      containers:
      - name: kong-migration
        image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
        env:
         - name: KONG_NGINX_DAEMON
           value: 'off'
         - name: KONG_PG_PASSWORD
           value: kong
         - name: KONG_PG_HOST
           value: postgres
         - name: KONG_LICENSE_DATA
           valueFrom:
             secretKeyRef:
               name: kong-license
               key: KONG_LICENSE_DATA
        command: [ "/bin/sh", "-c", "kong migrations bootstrap" ]
      restartPolicy: Never
