{
  "name": "kong-demo-app",
  "version": "1.0.0",
  "description": "A sample app to demonstrate kong api gateway",
  "main": "index.js",
  "repository": "https://github.com/nedward/kong-demo-app.git",
  "author": "Ned Harris",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "babel-preset-env": "^1.7.0",
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.2"
  }
}
