apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: httpbin-anything-path
proxy:
  path: /anything

---
apiVersion: v1
kind: Service
metadata:
  name: anything
  annotations:
    configuration.konghq.com: httpbin-anything-path
spec:
  type: NodePort
  ports:
  - name: anything
    targetPort: 80
    port: 80
    protocol: TCP
  selector:
    app: anything

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: anything
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: anything
    spec:
      containers:
        - name: anything
          image: kennethreitz/httpbin
          ports:
            - containerPort: 80
