apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: acl11
  namespace: backends
username: acl11

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl11-apikey
  namespace: backends
consumerRef: acl11
type: key-auth
config:
  key: acl11

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl11-group
  namespace: backends
consumerRef: acl11
type: acl
config:
  group: aclGroup1

---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: acl12
  namespace: backends
username: acl12

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl12-apikey
  namespace: backends
consumerRef: acl12
type: key-auth
config:
  key: acl12

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl12-group
  namespace: backends
consumerRef: acl12
type: acl
config:
  group: aclGroup1

---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: acl21
  namespace: backends
username: acl21

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl21-apikey
  namespace: backends
consumerRef: acl21
type: key-auth
config:
  key: acl21

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl21-group
  namespace: backends
consumerRef: acl21
type: acl
config:
  group: aclGroup2
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: acl22
  namespace: backends
username: acl22

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl22-apikey
  namespace: backends
consumerRef: acl22
type: key-auth
config:
  key: acl22

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: acl22-group
  namespace: backends
consumerRef: acl22
type: acl
config:
  group: aclGroup2