apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: demo-apim-eu
  namespace: backends
username: demo@apim.eu

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: demo-apim-eu-apikey
  namespace: backends
consumerRef: demo-apim-eu
type: key-auth
config:
  key: KongRul3z!

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: demo-apim-eu-basic
  namespace: backends
consumerRef: demo-apim-eu
type: basic-auth
config:
  username: demo@apim.eu
  password: KongRul3z!
