apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: gold
  namespace: backends
username: gold

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: gold-apikey
  namespace: backends
consumerRef: gold
type: key-auth
config:
  key: gold

---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: silver
  namespace: backends
username: silver

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: silver-apikey
  namespace: backends
consumerRef: silver
type: key-auth
config:
  key: silver

---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: developer
  namespace: backends
username: developer

---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: dev-apikey
  namespace: backends
consumerRef: developer
type: key-auth
config:
  key: developer
