{% layout = "layouts/_page.html" %}

{-content-}
  <link href="assets/styles/swagger-ui.css" rel="stylesheet">
  <link href="assets/styles/framework-overrides.css" rel="stylesheet" />
  <link href="assets/styles/swagger-ui-kong-theme.css" rel="stylesheet" />

  <div id="ui-wrapper">
    <div class="loading">
      <div class="sidebar">
        <div class="bar x1"></div>
        <div class="bar x3"></div>
      </div>

      <div class="content">
        <div class="bar x1"></div>
        <div class="bar x3"></div>
      </div>
    </div>
  </div>

  <script src="assets/js/third-party/react.min.js"></script>
  <script src="assets/js/third-party/swagger-ui-bundle.min.js"></script>
  <script src="assets/js/swagger-ui-kong-theme.min.js"></script>
  <script>
    window.onload = function () {
      var swaggerUIOptions = {
        spec: {* helpers.json_encode(page.parsed_body) *}, // Define data to be used
        dom_id: '#ui-wrapper', // Determine what element to load swagger ui
        docExpansion: 'list',
        deepLinking: true, // Enables dynamic deep linking for tags and operations
        filter: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIBundle.SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIKongTheme.SwaggerUIKongTheme,
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: 'KongLayout',
        theme: {
          hasSidebar: true,
          swaggerAbsoluteTop: "90px"
        }
      }

      var ui = SwaggerUIBundle(swaggerUIOptions)

      /** Export to window for use in custom js */
      window.ui = ui
    }

    // overwrite push state to not break deeplinking
    window.history.pushState = function(state, title, url) {
      window.location.hash = url;
    }
  </script>

  <style>
    .page {
      min-height: calc(100vh - 104px);
    }
  </style>
{-content-}
