---
layout: system/login.html
private: true

title: Login

locale:
  login_form_header: "Log into your account"
  login_form_content: >
      Use your credentials to access your account.

  login_side_header: "Welcome back 🙌"
  login_side_content: >
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

  login_home_link_text: "← Go back home"

  login_form_key_label: "Token"
  login_form_email_label: "Email"
  login_form_password_label: "Password"
  login_form_button_text: "Login"

  login_register_text: "Don't have an account?"
  login_register_link_text: "Register here"
---
