---
layout: system/reset-password.html
private: true

title: Reset Password

locale:
  reset_password_form_header: "Reset Password"
  reset_password_form_content: >
      Enter the email you use to login to reset your password.

  reset_password_side_header: "Forgot your password?"
  reset_password_side_content: >
      It happens to the best of us.
      Don't worry, we have you covered.

  reset_password_form_email_label: "Email Address"
  reset_password_form_button_text: "Reset Password"

  reset_password_login_link_text: "← Back to Login"
---
