apiVersion: v1
kind: Secret
metadata:
  name: kong-license
stringData:
  KONG_LICENSE_DATA: '{"license":{"signature":"decc6b6ef0a269a995da09291f782b7c4102de774952ab4893c7287e346ec6c6621e14a042c84ba25634ca162488f4475d289be35761416f7e3236b633c478f1","payload":{"customer":"Kong_Inc_Demo","license_creation_date":"2018-11-04","product_subscription":"Kong Enterprise Edition","admin_seats":"5","support_plan":"None","license_expiration_date":"2019-11-29","license_key":"0014100000VLx1zAAD_a1V41000006NUWFEA4"},"version":1}}' 
