apiVersion: batch/v1
kind: Job
metadata:
  name: kong-migration
spec:
  template:
    metadata:
      name: kong-migration
    spec:
      imagePullSecrets:
        - name: bintray-kong-rc
      containers:
      - name: kong-migration
        image: kong-docker-kong-enterprise-edition-rc-docker.bintray.io/kong-enterprise-edition:1.3-alpine
        env:
         - name: KONG_NGINX_DAEMON
           value: 'off'
         - name: KONG_PG_PASSWORD
           value: kong
         - name: KONG_PG_HOST
           value: postgres.database
         - name: KONG_PG_DATABASE
           value: kongEnterprise
         - name: KONG_LICENSE_DATA
           valueFrom:
             secretKeyRef:
               name: kong-license
               key: KONG_LICENSE_DATA
        command: [ "/bin/sh", "-c", "kong migrations bootstrap" ]
      restartPolicy: OnFailure
