apiVersion: v1
kind: Secret
metadata:
  name: kong-license
stringData:
  KONG_LICENSE_DATA: '{"license":{"signature":"36be3821628dc14259433b157036d5b6ebb79530a4109f2960b22ab9861be73270cf1d714cca045204a7d9b1be39d797c3213c76ae91e6c64262d870c4979d1c","payload":{"customer":"Kong_SE_Demo","license_creation_date":"2019-11-03","product_subscription":"Kong Enterprise Edition","admin_seats":"5","support_plan":"None","license_expiration_date":"2020-12-12","license_key":"0011K000022IA3HQAW_a1V1K000007KlJMUA0"},"version":1}}'

---

apiVersion: v1
kind: Secret
metadata:
  name: kong-enterprise-license
stringData:
  license: '{"license":{"signature":"36be3821628dc14259433b157036d5b6ebb79530a4109f2960b22ab9861be73270cf1d714cca045204a7d9b1be39d797c3213c76ae91e6c64262d870c4979d1c","payload":{"customer":"Kong_SE_Demo","license_creation_date":"2019-11-03","product_subscription":"Kong Enterprise Edition","admin_seats":"5","support_plan":"None","license_expiration_date":"2020-12-12","license_key":"0011K000022IA3HQAW_a1V1K000007KlJMUA0"},"version":1}}'
