apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-proxy
spec:
  tls:
  - hosts:
    - os-proxy.apim.eu
    - os-admin.apim.eu
    - os-ingress.apim.eu
    secretName: apim-secret
  rules:
  - host: os-proxy.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-proxy
          servicePort: 8000
  - host: os-admin.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-admin
          servicePort: 8001
  - host: os-ingress.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-ingress-controller
          servicePort: 8001
