version: "3"
services:
 init-brain-db:
   image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:1.1.0
   container_name: init-brain-db
   hostname: init-brain-db
   command: flask db upgrade
   environment:
     - FLASK_APP=./collector
     - COMPOSE_PROJECT_NAME=collector
     - PYTHONUNBUFFERED=true
     - CELERY_BROKER_URL=redis://redis-brain:6379/0
     - KONG_HOST=kong-ent1
     - KONG_PORT=8001
     - SQLALCHEMY_DATABASE_URI=postgres://kong@postgres-brain:5432/collector
     #- KONG_ADMIN_TOKEN=
   restart: on-failure
   logging:
     driver: "json-file"
     options:
       max-size: "200k"
       max-file: "10"

 redis-brain:
   image: redis
   restart: always
   container_name: redis-brain
   hostname: redis-brain

 postgres-brain:
   image: postgres
   restart: always
   container_name: postgres-brain
   environment:
     - POSTGRES_USER=kong
     - POSTGRES_DB=collector

 auto-train:
   container_name: brain-auto-train
   hostname: auto-train
   image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:1.1.0
   command: bash -c "python auto-train.py"
   depends_on:
     - collector

 collector:
   container_name: brain-collector
   hostname: collector
   image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:1.1.0
   command: >
     gunicorn -b 0.0.0.0:5000
       --access-logfile -
       --reload
       "collector:create_app()"
   environment:
     - COMPOSE_PROJECT_NAME=collector
     - PYTHONUNBUFFERED=true
     - FLASK_APP=/collector
     - KONG_HOST=kong-ent1
     - KONG_PORT=8001
     - CELERY_BROKER_URL=redis://redis-brain:6379/0
     - SQLALCHEMY_DATABASE_URI=postgres://kong@postgres-brain:5432/collector
     - KONG_MANAGER_URL=localhost:8002
     #- AWS_ACCESS_KEY_ID=AKIASGVFEB7FEXVAXUMV
     #- AWS_SECRET_ACCESS_KEY=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
     #- KONG_ADMIN_TOKEN=
   ports:
     - '5000:5000'
   restart: unless-stopped
   depends_on:
     - init-brain-db
   logging:
     driver: "json-file"
     options:
       max-size: "200k"
       max-file: "10"

 celery-beat:
   container_name: brain-celery-beat
   hostname: celery-beat
   image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:1.1.0
   command: celery beat -l info -A collector.scheduler.celery
   environment:
     - PYTHONUNBUFFERED=true
     - CELERY_BROKER_URL=redis://redis-brain:6379/0
     - KONG_HOST=kong-ent1
     - KONG_PORT=8001
     - KONG_MANAGER_URL=localhost:8002
     - SQLALCHEMY_DATABASE_URI=postgres://kong@postgres-brain:5432/collector
     #- KONG_ADMIN_TOKEN=${KONG_ADMIN_TOKEN}
   restart: unless-stopped
   depends_on:
     - init-brain-db
   logging:
     driver: "json-file"
     options:
       max-size: "200k"
       max-file: "10"

 celery-worker:
   container_name: brain-celery-worker
   hostname: celery-worker
   image: kong-docker-kong-brain-immunity-base.bintray.io/kong-brain-immunity:1.1.0
   command: celery worker -l info -A collector.scheduler.celery
   environment:
     - PYTHONUNBUFFERED=true
     - CELERY_BROKER_URL=redis://redis-brain:6379/0
     - KONG_HOST=kong-ent1
     - KONG_PORT=8001
     - SQLALCHEMY_DATABASE_URI=postgres://kong@postgres-brain:5432/collector
     - SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
     - KONG_MANAGER_URL=localhost:8002
     #- KONG_ADMIN_TOKEN=${KONG_ADMIN_TOKEN}
   restart: unless-stopped
   depends_on:
     - init-brain-db
   logging:
     driver: "json-file"
     options:
       max-size: "200k"
       max-file: "10"
