version: "3"
services:
 elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
  container_name: elasticsearch
  environment: 
   - discovery.type=single-node
   - xpack.security.enabled=false
   - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
  ports:
   - 9200:9200
   - 9300:9300
 logstash:
  image: docker.elastic.co/logstash/logstash:7.1.1
  container_name: logstash
  environment:
   - "LS_JAVA_OPTS=-Xms256m -Xmx256m"
  depends_on: 
   - elasticsearch
  ports:
   - 5044:5044
   - 9600:9600
   - 12201:12201/udp
  volumes:
   - ./cfg/logstash.conf:/usr/share/logstash/config/logstash.conf:ro 
  command: "-f /usr/share/logstash/config/logstash.conf"
 kibana:
  image: docker.elastic.co/kibana/kibana:7.1.1
  container_name: kibana
  depends_on:
   - logstash
  ports: 
   - 5601:5601