version: "3"
services:
 httpbin:
  image: kennethreitz/httpbin
  container_name: httpbin
  ports:
   - 81:80
 httpbin2:
  image: kennethreitz/httpbin
  container_name: httpbin2
  ports:
   - 8181:80
 webserver:
  image: svenwal/demo-webserver:0.2
  container_name: webserver
  ports:
   - 10800:8043
 placeholder:
  image: svenwal/jsonplaceholder
  container_name: placeholder
  ports:
    - 3005:3000
 swapi:
  image: svenwal/swapi
  container_name: swapi
  ports:
   - 8800:8080
 postgres:
  image: postgres
  restart: always
  container_name: postgres
  environment:
   - POSTGRES_USER=kong
   - POSTGRES_DB=kong
  healthcheck:
    test: ["CMD", "pg_isready", "-U", "kong"]
    interval: 10s
    timeout: 5s
    retries: 5
  logging:
    driver: "json-file"
    options:
      max-size: "200k"
      max-file: "10"
 kong-ent-bootstrap:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
  container_name: kong-ent-bootstrap
  hostname: kongBootstrap
  depends_on:
   - postgres
  restart: on-failure
  command: "kong migrations bootstrap"
  environment:
   - KONG_LICENSE_DATA=${KONG_LICENSE_DATA}
   - KONG_PASSWORD=KongRul3z!
   - KONG_AUDIT_LOG=on
   - KONG_LOG_LEVEL=debug
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
 kong-ent1:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
  container_name: kong-ent1
  hostname: kongNode1
  depends_on:
   - postgres
   - kong-ent-bootstrap
  restart: always
  ports:
   - 8000:8000
   - 8001:8001
   - 8002:8002
   - 8003:8003
   - 8004:8004
   - 8443:8443
   - 8444:8444
   - 8445:8445
   - 8446:8446
   - 8447:8447
   - 9080:9080
   - 9081:9081
  environment:
#   - KONG_ENFORCE_RBAC=on
#   - KONG_ADMIN_GUI_AUTH=basic-auth
#   - KONG_ADMIN_GUI_SESSION_CONF={"secret":"secret","storage":"kong","cookie_secure":false}
   - KONG_ADMIN_GUI_FLAGS={"IMMUNITY_ENABLED":true}
   - KONG_ANONYMOUS_REPORTS=off
   - KONG_PASSWORD=KongRul3z!
   - KONG_AUDIT_LOG=on
   - KONG_LOG_LEVEL=debug
   - KONG_PORTAL_GUI_HOST=localhost:8003
   - KONG_PORTAL_GUI_PROTOCOL=http
   - KONG_PORTAL=on
#   - KONG_PORTAL_AUTH=openid-connect
   - KONG_PORTAL_AUTH=basic-auth
   - KONG_ADMIN_GUI_URL=http://localhost:8002
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
   - KONG_LICENSE_DATA=${KONG_LICENSE_DATA}
   - KONG_VITALS=on
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
   - KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
   - KONG_PORTAL_GUI_LISTEN=0.0.0.0:8003, 0.0.0.0:8446 ssl
   - KONG_PORTAL_API_LISTEN=0.0.0.0:8004, 0.0.0.0:8447 ssl
   - KONG_PORTAL_SESSION_CONF={"storage":"kong","cookie_name":"portal_session","secret":"super-secret","cookie_secure":false}  
   - KONG_PORTAL_EMAILS_FROM=portal@apim.eu
   - KONG_PORTAL_EMAILS_REPLY_TO=portal@apim.eu
   - KONG_SMTP_MOCK=off
   - KONG_SMTP_HOST=mail.datental.de
   - KONG_SMTP_PORT=587
   - KONG_SMTP_AUTH_TYPE=plain
   - KONG_SMTP_STARTTLS=on
   - KONG_SMTP_USERNAME=portal@apim.eu
   - 'KONG_SMTP_PASSWORD=2v.dgxb>wfoERKozHsvTMJCcY9VuVo(R'
   - KONG_SMTP_ADMIN_EMAILS=portal@apim.eu
   - KONG_VITALS_STRATEGY=database # or 'influxdb' or 'prometheus' or 'database'
   # uncomment the below lines and comment the above to use prometheus
   - KONG_VITALS_TSDB_ADDRESS=prometheus:9090
   - KONG_VITALS_STATSD_ADDRESS=statsd_exporter:9125
 kong-ent2:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
  container_name: kong-ent2
  hostname: kongNode2
  depends_on:
   - kong-ent1
   - postgres
  restart: always
  ports:
   - 8010:8000
   - 8453:8443
   - 9070:9080
   - 9071:9081
  environment:
   - KONG_PORTAL=off
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
   - KONG_LICENSE_DATA=${KONG_LICENSE_DATA}
   - KONG_VITALS=on
   - KONG_ANONYMOUS_REPORTS=off
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_CUSTOM_PLUGINS=galileo
 kong-ent3:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
  container_name: kong-ent3
  hostname: kongNode3
  depends_on:
   - kong-ent1
   - postgres
  restart: always
  ports:
   - 8020:8000
   - 8463:8443
   - 9060:9080
   - 9061:9081
  command: "kong start"
  environment:
   - KONG_PORTAL=off
   - KONG_ANONYMOUS_REPORTS=off
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl, 0.0.0.0:9080 http2, 0.0.0.0:9081 http2 ssl
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
   - KONG_LICENSE_DATA=${KONG_LICENSE_DATA}
   - KONG_VITALS=on
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
 kong_loadbalancer:
  image: kong:1.3.0
  container_name: kong_loadbalancer
  hostname: kong_loadbalancer
  depends_on:
   - kong-ent1
   - kong-ent2
   - kong-ent3
  healthcheck:
    test: ["CMD", "curl", "-f", "http://kong-ent3:8001"]
    interval: 5s
    timeout: 3s
    retries: 10
  restart: on-failure
  ports:
   - 7000:8000
   - 7001:8001
  volumes:
   - ./db_less_routing.yml:/db_less_routing.yml:ro
  environment:
   - KONG_DATABASE=off
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
   - KONG_DECLARATIVE_CONFIG=/db_less_routing.yml
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
