apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-proxy
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-proxy-ssl
    port: 8443
    targetPort: 8443
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-admin
    port: 8001
    targetPort: 8001
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-admin-ssl
    port: 8444
    targetPort: 8444
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-manager
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-manager
    port: 8002
    targetPort: 8002
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-manager-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-manager-ssl
    port: 8445
    targetPort: 8445
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal
    port: 8003
    targetPort: 8003
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-ssl
    port: 8446
    targetPort: 8446
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-admin
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-admin
    port: 8004
    targetPort: 8004
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-admin-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-admin-ssl
    port: 8447
    targetPort: 8447
    protocol: TCP
  selector:
    app: kong

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kong-enterprise
spec:
  selector:
    matchLabels:
      app: kong
  replicas: 3
  template:
    metadata:
      labels:
        name: kong-enterprise
        app: kong
    spec:
      imagePullSecrets:
        - name: bintray-kong
      containers:
      - name: kong
        image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:1.3.0.1-alpine
        env:
          - name: KONG_ADMIN_LISTEN
            value: '0.0.0.0:8001, 0.0.0.0:8444 ssl'
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_HOST
            value: postgres.database
          - name: KONG_PG_DATABASE
            value: kongEnterprise
          - name: KONG_PROXY_ACCESS_LOG
            value: /dev/stdout
          - name: KONG_ADMIN_ACCESS_LOG
            value: /dev/stdout
          - name: KONG_PROXY_ERROR_LOG
            value: /dev/stderr
          - name: KONG_ADMIN_ERROR_LOG
            value: /dev/stderr
          - name: KONG_LICENSE_DATA
            valueFrom:
              secretKeyRef:
                name: kong-license
                key: KONG_LICENSE_DATA
          - name: KONG_PORTAL
            value: 'on'
          - name: KONG_PORTAL_GUI_LISTEN
            value: '0.0.0.0:8003, 0.0.0.0:8446 ssl'
          - name: KONG_PORTAL_API_LISTEN
            value: '0.0.0.0:8004, 0.0.0.0:8447 ssl'
          - name: KONG_ADMIN_GUI_URL
            value: 'http://192.168.99.104:31112'
          - name: KONG_PORTAL_GUI_HOST
            value: '192.168.99.104:31417'
          - name: KONG_PORTAL_API_URL
            value: 'http://192.168.99.104:30587'
          - name: KONG_PORTAL_GUI_PROTOCOL
            value: http
          - name: KONG_PORTAL_SESSION_CONF
            value: '{"storage":"kong","cookie_name":"portal_session","secret":"super-secret","cookie_secure":false}'
          - name: KONG_PORTAL_AUTH
            value: basic-auth
          - name: KONG_ADMIN_GUI_LISTEN
            value: '0.0.0.0:8002, 0.0.0.0:8445 ssl'
          - name: KONG_ADMIN_API_URI
            value: 'http://192.168.99.104:30237'
          - name: KONG_ANONYMOUS_REPORTS
            value: 'off'
