apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-proxy
spec:
  tls:
  - hosts:
    - local-proxy.apim.eu
    - local-admin.apim.eu
    - local-manager.apim.eu
    - local-portal.apim.eu
    - local-portal-api.eu
    secretName: apim-secret
  rules:
  - host: local-proxy.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-proxy
          servicePort: 8000
  - host: local-admin.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-admin
          servicePort: 8001
  - host: local-manager.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-manager
          servicePort: 8002
  - host: local-portal.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-portal
          servicePort: 8003
  - host: local-portal-admin.apim.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-portal-admin
          servicePort: 8004
