apiVersion: v1
kind: Service
metadata:
  labels:
    app: users
  name: users
spec:
  ports:
  - port: 8080
    name: high
    protocol: TCP
    targetPort: 8080
  - port: 80
    name: low
    protocol: TCP
    targetPort: 8080
  selector:
    app: users
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: users
  name: users
spec:
  replicas: 3
  selector:
    matchLabels:
      app: users
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: users
    spec:
      containers:
      - image: nedward/kong-demo-app
        name: kong-demo-app
        ports:
        - containerPort: 8080
        resources: {}