apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: acl-key-auth
  namespace: backends
plugin: key-auth

---
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-acl
  namespace: backends
config:
  whitelist: 
    - aclGroup1
plugin: acl

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-acl
  namespace: backends
  annotations:
    plugins.konghq.com: acl-key-auth,demo-acl
spec:
  rules:
  - http:
      paths:
      - path: /acl
        backend:
          serviceName: anything
          servicePort: 80

