apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-aws-lambda
  namespace: backends
config:
  aws_key: AKIAISI6KUSKNVBQFNGA
  aws_region: us-east-2
  aws_secret: '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'
  function_name: kongDemo
  log_type: Tail
plugin: aws-lambda

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-aws-lambda
  namespace: backends
  annotations:
    plugins.konghq.com: demo-aws-lambda
spec:
  rules:
  - http:
      paths:
      - path: /awsLambda
        backend:
          serviceName: anything
          servicePort: 80
