apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-prefunction-auth
  namespace: backends
config:
  functions:
  -  >-
    return function()
    local custom_auth = kong.request.get_header('x-custom-auth')
    if not custom_auth then
      return kong.response.exit(401, 'Invalid credentials')
    end
    kong.service.request.clear_header('x-custom-auth')
    end
plugin: pre-function

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-prefunction-auth
  namespace: backends
  annotations:
    plugins.konghq.com: demo-prefunction-auth
spec:
  rules:
  - http:
      paths:
      - path: /preFunctionAuth
        backend:
          serviceName: anything
          servicePort: 80
