apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-rate-limiting
  namespace: backends
config:
  limit: 
  - 3
  - 100
  window_size:
  - 60
  - 3600
  sync_rate: 0
  strategy: redis
  redis:
    host: redis
    port: 6379
    password: kong
    database: 1
plugin: rate-limiting-advanced

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-rate-limiting
  namespace: backends
  annotations:
    plugins.konghq.com: demo-rate-limiting
spec:
  rules:
  - http:
      paths:
      - path: /rateLimiting
        backend:
          serviceName: anything
          servicePort: 80
