apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-redis-cache
  namespace: backends
config:
  strategy: redis
  redis:
    host: redis
    port: 6379
    password: kong
plugin: proxy-cache-advanced

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-redis-cache
  namespace: backends
  annotations:
    plugins.konghq.com: demo-redis-cache
spec:
  rules:
  - http:
      paths:
      - path: /redisCache
        backend:
          serviceName: anything
          servicePort: 80
