apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: demo-canary
  namespace: backends
config:
  strategy: memory
config:
  hash: none
  steps: 3600
  upstream_host: anotherhttpbin
  upstream_port: 3000
  percentage: 50
plugin: canary

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-canary
  namespace: backends
  annotations:
    plugins.konghq.com: demo-canary
spec:
  rules:
  - http:
      paths:
      - path: /canary
        backend:
          serviceName: anything
          servicePort: 80
