apiVersion: v1
kind: Service
metadata:
  name: anotherhttpbin
spec:
  type: NodePort
  ports:
  - name: anotherhttpbin
    targetPort: 80
    port: 80
    protocol: TCP
  selector:
    app: anotherhttpbin

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: anotherhttpbin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: anotherhttpbin
    spec:
      containers:
        - name: anotherhttpbin
          image: kennethreitz/httpbin
          ports:
            - containerPort: 80
