apiVersion: v1
kind: Namespace
metadata:
  name: kong-sidecar
  labels:
    kong-sidecar-injection: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: database
  labels:
    kong-sidecar-injection: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: kong-enterprise
  labels:
    kong-sidecar-injection: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: kong-brain-immunity
  labels:
    kong-sidecar-injection: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
  labels:
    kong-sidecar-injection: disabled
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kong-sidecar
  name: kong-sidecar
  labels:
    app: kong-sidecar
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  namespace: kong-sidecar
  name: kong-sidecar
  labels:
    app: kong-sidecar
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  namespace: kong-sidecar
  name: kong-sidecar
  labels:
    app: kong-sidecar
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kong-sidecar
subjects:
- kind: ServiceAccount
  namespace: kong-sidecar
  name: kong-sidecar
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: kong-sidecar
  name: kong-control-plane
  labels:
    app: kong-control-plane
spec:
  selector:
    matchLabels:
      app: kong-control-plane
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        k8s.konghq.com/sidecar-inject: "false"
        prometheus.io/port: "8001"
        prometheus.io/scrape: "true"
      labels:
        app: kong-control-plane
    spec:
      serviceAccountName: kong-sidecar
      initContainers:
      - name: kong-migration
        image: svenwal/kong-sidecar-injector:0.1.1-2
        imagePullPolicy: IfNotPresent
        env:
          - name: KONG_PG_USER
            value: kong
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_DATABASE
            value: kongSidecar
          - name: KONG_PG_HOST
            value: postgres.database
        command: [ "kong", "migrations", "bootstrap" ]
      containers:
      - name: kong-control-plane
        image: svenwal/kong-sidecar-injector:0.1.1-2
        imagePullPolicy: IfNotPresent
        env:
          - name: KONG_PG_USER
            value: kong
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_DATABASE
            value: kongSidecar
          - name: KONG_PG_HOST
            value: postgres.database
          - name: KONG_LOG_LEVEL
            value: debug
          - name: KONG_ADMIN_ACCESS_LOG
            value: /dev/stdout
          - name: KONG_PROXY_ERROR_LOG
            value: /dev/stderr
          - name: KONG_ADMIN_ERROR_LOG
            value: /dev/stderr
          - name: KONG_ADMIN_LISTEN
            value: 0.0.0.0:8001,0.0.0.0:8444 ssl
          - name: KONG_ADMIN_SSL_CERT
            value: /api-server-cert/tls.crt
          - name: KONG_ADMIN_SSL_CERT_KEY
            value: /api-server-cert/tls.key
          - name: KONG_PROXY_LISTEN
            value: 'off'
          - name: KONG_PLUGINS
            value: 'bundled,kubernetes-sidecar-injector'
        volumeMounts:
          - name: api-server-cert
            mountPath: /api-server-cert
        ports:
        - name: admin-http
          containerPort: 8001
        - name: admin-https
          containerPort: 8444
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /status
            port: 8001
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /status
            port: 8001
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      volumes:
      - name: api-server-cert
        secret:
          secretName: kong-control-plane.kong-sidecar.svc
---
apiVersion: v1
kind: Service
metadata:
  namespace: kong-sidecar
  name: kong-control-plane
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8001
    protocol: TCP
  - name: https
    port: 443
    targetPort: 8444
    protocol: TCP
  selector:
    app: kong-control-plane
