apiVersion: batch/v1
kind: Job
metadata:
  name: kong-migration
spec:
  template:
    metadata:
      name: kong-migration
    spec:
      containers:
      - name: kong-migration
        image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:0.34-1-alpine
        env:
          - name: KONG_NGINX_DAEMON
            value: 'off'
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_HOST
            value: postgres.default.svc.cluster.local
          - name: KONG_LICENSE_DATA
            value: '{"license":{"signature":"decc6b6ef0a269a995da09291f782b7c4102de774952ab4893c7287e346ec6c6621e14a042c84ba25634ca162488f4475d289be35761416f7e3236b633c478f1","payload":{"customer":"Kong_Inc_Demo","license_creation_date":"2018-11-04","product_subscription":"Kong Enterprise Edition","admin_seats":"5","support_plan":"None","license_expiration_date":"2019-11-29","license_key":"0014100000VLx1zAAD_a1V41000006NUWFEA4"},"version":1}}'
        command: [ "/bin/sh", "-c", "kong migrations up" ]
      restartPolicy: Never
