apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-proxy
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-proxy-ssl
    port: 8443
    targetPort: 8443
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-admin
    port: 8001
    targetPort: 8001
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-admin-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-admin-ssl
    port: 8444
    targetPort: 8444
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-manager
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-manager
    port: 8002
    targetPort: 8002
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-manager-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-manager-ssl
    port: 8445
    targetPort: 8445
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal
    port: 8003
    targetPort: 8003
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-ssl
    port: 8446
    targetPort: 8446
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-admin
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-admin
    port: 8004
    targetPort: 8004
    protocol: TCP
  selector:
    app: kong

---
apiVersion: v1
kind: Service
metadata:
  name: kong-portal-admin-ssl
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - name: kong-portal-admin-ssl
    port: 8447
    targetPort: 8447
    protocol: TCP
  selector:
    app: kong

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kong-rc
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: kong-rc
        app: kong
    spec:
      containers:
      - name: kong
        image: 172.30.1.1:5000/kong-ee/kong-ee-rootless@sha256:e6ec9999087147518b216394286328d82fc6d5a2f9bd1843e7903dd34b74b04b
        env:
          - name: KONG_ADMIN_LISTEN
            value: '0.0.0.0:8001, 0.0.0.0:8444 ssl'
          - name: KONG_PG_PASSWORD
            value: kong
          - name: KONG_PG_HOST
            value: postgres
          - name: KONG_PROXY_ACCESS_LOG
            value: /dev/stdout
          - name: KONG_ADMIN_ACCESS_LOG
            value: /dev/stdout
          - name: KONG_PROXY_ERROR_LOG
            value: /dev/stderr
          - name: KONG_ADMIN_ERROR_LOG
            value: /dev/stderr
          - name: KONG_LICENSE_DATA
            value: >-
              {"license":{"signature":"decc6b6ef0a269a995da09291f782b7c4102de774952ab4893c7287e346ec6c6621e14a042c84ba25634ca162488f4475d289be35761416f7e3236b633c478f1","payload":{"customer":"Kong_Inc_Demo","license_creation_date":"2018-11-04","product_subscription":"Kong
              Enterprise
              Edition","admin_seats":"5","support_plan":"None","license_expiration_date":"2019-11-29","license_key":"0014100000VLx1zAAD_a1V41000006NUWFEA4"},"version":1}}
          - name: KONG_PORTAL
            value: 'on'
          - name: KONG_PORTAL_GUI_LISTEN
            value: '0.0.0.0:8003, 0.0.0.0:8446 ssl'
          - name: KONG_PORTAL_API_LISTEN
            value: '0.0.0.0:8004, 0.0.0.0:8447 ssl'
          - name: KONG_ADMIN_GUI_URL
            value: 'http://192.168.99.104:31112'
          - name: KONG_PORTAL_GUI_HOST
            value: '192.168.99.104:31417'
          - name: KONG_PORTAL_API_URL
            value: 'http://192.168.99.104:30587'
          - name: KONG_PORTAL_GUI_PROTOCOL
            value: http
          - name: KONG_ADMIN_GUI_LISTEN
            value: '0.0.0.0:8002, 0.0.0.0:8445 ssl'
          - name: KONG_ADMIN_API_URI
            value: 'http://192.168.99.104:30237'
    ports:
        - name: admin
          containerPort: 8001
          protocol: TCP
        - name: proxy
          containerPort: 8000
          protocol: TCP
        - name: manager
          containerPort: 8002
          protocol: TCP
        - name: portal
          containerPort: 8003
          protocol: TCP
        - name: portal-admin
          containerPort: 8004
          protocol: TCP
        - name: proxy-ssl
          containerPort: 8443
          protocol: TCP
        - name: admin-ssl
          containerPort: 8444
          protocol: TCP
        - name: manager-ssl
          containerPort: 8445
          protocol: TCP
        - name: portal-ssl
          containerPort: 8446
          protocol: TCP
        - name: portal-admin-ssl
          containerPort: 8447
          protocol: TCP